<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timão e Pumba</title>
    <style>
        @font-face {
            font-family: 'minha-font';
            src: url(../Fonts/Poppins/Poppins-Bold.ttf);
        }
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'minha-font';
        }
        html,body{
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(to bottom, orange, lightcoral);
        } 
        .container{
            height: 100%;
            width: 100%  ;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        } 
        img{
            height: 100px;
            cursor:pointer;
        }
        #presente{
            animation: presenteAnimar .8s ease-in-out infinite;
        }
        #mensagem{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-size: 1.5em;
            background: rgba(255, 192, 203, 0.69);
            padding: 10px;
            border-radius: 10px;
            position: absolute;
            top: 40%;
            transform: scale(.5);
            opacity: 0%;
        }
        p{
            margin: 0px 5px;
        }   
        .coracao{
            height: 50px;
            margin: 0px 5px;
            cursor: default;
        }
        @keyframes mensagemAnimar{
            100%{
                opacity: 100%;
                transform: scale(1);
            }
        }
        @keyframes presenteAnimar{
            0%{
                transform: rotate(5deg);
            }
            50%{
                transform: rotate(-5deg);
            }
            100%{
                transform: rotate(5deg);
            }
           
        }
        input{
            top: 52%;
            position: absolute;
            font-size: 1em;
            padding: 10px;
            background: none;
            border: 3px solid rgb(188, 140, 148);
            outline: none;
            color: #505050;
            background: rgba(255, 186, 197, 0.625);
            border-radius: 30px;
            width: 350px;
            box-sizing: border-box;
            display: none;
        }
        #botaoPedir{
            position: absolute;
            font-size: 1em;
            padding: 10px;
            background: none;
            border: 3px solid rgb(188, 140, 148);
            outline: none;
            color: #505050;
            background: rgba(255, 186, 197, 0.625);
            border-radius: 20px;
            width: 100px;
            display: none;
            top: 60%;
            cursor: pointer;
        }
        ::placeholder{
            color: #606060;
        }
        #resposta{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background: rgba(32, 178, 171, 0.72);
            border-radius: 10px;
            padding: 10px;
            font-size: 1.5em;
            display: none;
        }
        #imagOff{
            height: 5%;
            left: 50%;
            bottom: 10%;
            transform: translate(-50%);
            position: absolute;
        }
        @media (max-width:500px){
            #presente{
                height: 10%;
            }
            #coracao{
                height: 5%;
            }
            #inputPedido{
                width: 90%;
            }
            #resposta{
                text-align: center;
                font-size: 1em;
                width: 90%;
            }
            #mensagem{
                font-size: .9em; 
                top: 30%;
                width: 80%;
            }
            ::placeholder{
                text-align: center;
                font-size: .9em;
            }
            #imagOff{
                height: 5%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="mensagem"><img class="coracao" src="img/heart-solid.svg" alt="Coração para Timão"><p>Eu te amo muito Timão</p><img class="coracao" src="img/heart-solid.svg" alt="Coração para Timão"></div>
            <img id="presente" src="img/gift-solid.svg" alt="Presente de Pumba para Timão">
            <input type="text" id="inputPedido" placeholder="O que você deseja receber de presente?" autocomplete="off" onkeyup="enviar()">
            <button id="botaoPedir" onclick="pedir()">Pedir</button>
    </div>
    <div id="resposta"></div>
    <img src="img/power-off-solid.svg" alt="Sair" style="display:none" id="imagOff" onclick="sair()">
<script>
    var presente = document.querySelector("#presente");
    var mensagem = document.querySelector("#mensagem");
    var pedido = document.querySelector("#inputPedido");
    var botaoPedir = document.querySelector("#botaoPedir");
    var resposta = document.querySelector("#resposta")
    presente.addEventListener("click", function(){
        presente.style.display = 'none';
        mensagem.style.display = 'flex';
        mensagem.style.animation = 'mensagemAnimar .5s ease-in-out forwards';
        pedido.style.display = 'block';
        botaoPedir.style.display = 'block';
    });
    function pedir(){
        if(pedido.value.length != 0){
        mensagem.style.display = 'none';
        pedido.style.display = 'none';
        botaoPedir.style.display = 'none';
        resposta.innerHTML = "O seu pedido será realizado! Sua linda kkkk.";
        resposta.style.display = 'block';
        var imgOff = document.querySelector("#imagOff");
        imgOff.style.display = 'block';
    }};
    function enviar(){
        if(pedido.value.length != 0 && event.keyCode == 13){
        mensagem.style.display = 'none';
        pedido.style.display = 'none';
        botaoPedir.style.display = 'none';
        resposta.innerHTML = "O seu pedido será realizado! Sua linda kkkk.";
        resposta.style.display = 'block';
        var imgOff = document.querySelector("#imagOff");
        imgOff.style.display = 'block';
    }};
function sair(){
    window.location.reload();
}   
</script>
</body>
</html>